# PayTR.PosSelection

./: PayTR.PosSelection.sln  README.md
src/Infrastructure/PayTR.PosSelection.Infrastructure.EFCore/: DependencyInjection.cs  PayTR.PosSelection.Infrastructure.EFCore.csproj
src/Infrastructure/PayTR.PosSelection.Infrastructure.EFCore/Contexts/: DesignTimeDbContextFactory.cs  PosSelectionDbContext.cs
src/Infrastructure/PayTR.PosSelection.Infrastructure.EFCore/EntityConfigurations/: CategoryEntityConfiguration.cs
src/Infrastructure/PayTR.PosSelection.Infrastructure.EFCore/Extensions/: MediatorExtension.cs
src/Infrastructure/PayTR.PosSelection.Infrastructure.EFCore/Migrations/: 20251118192802_init.Designer.cs  20251118192802_init.cs  PosSelectionDbContextModelSnapshot.cs
src/Infrastructure/PayTR.PosSelection.Infrastructure.EFCore/Repositories/: EfRepository.cs  PosRatioRepository.cs
src/Infrastructure/PayTR.PosSelection.Infrastructure.Scheduler/: DependencyInjection.cs  PayTR.PosSelection.Infrastructure.Scheduler.csproj
src/Infrastructure/PayTR.PosSelection.Infrastructure.Scheduler/Jobs/: GetPosRatiosJob.cs  IHangfireRecurringJob.cs
src/PayTR.PosSelection.API/: Dockerfile  PayTR.PosSelection.API.csproj  PayTR.PosSelection.API.http  Program.cs  appsettings.json
src/PayTR.PosSelection.API/Controllers/: PosRatiosController.cs
src/PayTR.PosSelection.API/Properties/: launchSettings.json
src/PayTR.PosSelection.API/SeedWork/ExceptionHandling/: ApplicationExceptionHandler.cs  DomainExceptionHandler.cs  FluentValidationExceptionHandler.cs  GlobalExceptionHandnler.cs
src/PayTR.PosSelection.API/SeedWork/ExceptionHandling/Helper/: ExceptionHandlingHelper.cs
src/PayTR.PosSelection.API/Services/: VaultService.cs
src/PayTR.PosSelection.Application/: DependencyInjection.cs  PayTR.PosSelection.Application.csproj
src/PayTR.PosSelection.Application/Handlers/PosRatios/Commands/SyncPosRatiosViaScheduler/: SyncPosRatiosViaSchedulerCommand.cs  SyncPosRatiosViaSchedulerCommandHandler.cs
src/PayTR.PosSelection.Application/Handlers/PosRatios/Queries/GetBestPos/: GetBestPosQuery.cs  GetBestPosQueryDto.cs  GetBestPosQueryHandler.cs  (+1 more)
src/PayTR.PosSelection.Application/SeedWork/PipelineBehaviours/: ExceptionPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/PayTR.PosSelection.Application/Specifications/PosRatios/: GetPosRatiosForSelectionSpecification.cs
src/PayTR.PosSelection.Domain/: DependencyInjection.cs  PayTR.PosSelection.Domain.csproj
src/PayTR.PosSelection.Domain/AggregateModels/PosRatioAggregate/: IPosRatioRepository.cs  PosRatio.cs
src/PayTR.PosSelection.Domain/AggregateModels/PosRatioAggregate/Models/: GetPosRatiosDto.cs  SelectedPosResult.cs
src/PayTR.PosSelection.Domain/AggregateModels/PosRatioAggregate/Services/: IPosCostCalculator.cs  PosCostCalculator.cs
src/PayTR.PosSelection.Shared/: DependencyInjection.cs  PayTR.PosSelection.Shared.csproj
src/PayTR.PosSelection.Shared/DistributedCache/: CacheEntryOptions.cs  CacheProvider.cs  CacheRequestModel.cs  DependencyInjection.cs  ExpirationType.cs  ICacheService.cs
src/PayTR.PosSelection.Shared/DistributedCache/Pipeline/: CacheConfiguration.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/PayTR.PosSelection.Shared/DistributedCache/Redis/: IRedisDistributedCacheService.cs  RedisDb.cs  RedisDistributedCacheService.cs  RedisStatus.cs
src/PayTR.PosSelection.Shared/Filters/: BaseFilter.cs
src/PayTR.PosSelection.Shared/Models/: ApiProblemDetails.cs  ApiResult.cs  ExceptionType.cs
src/PayTR.PosSelection.Shared/SeedWork/: ApplicationGeneralException.cs  DomainException.cs  UndefinedApplicationException.cs
src/PayTR.PosSelection.Shared/SeedWork/Entity/: Entity.cs  EntityBase.cs  IEntityBase.cs  ISoftDeletion.cs
src/PayTR.PosSelection.Shared/SeedWork/HttpClient/: BaseHttpClientService.cs  HttpClientService.cs  HttpRequestModel.cs  IBaseHttpClientService.cs  IHttpClientService.cs
src/PayTR.PosSelection.Shared/SeedWork/Repository/: IRepository.cs  IUnitOfWork.cs
src/PayTR.PosSelection.Shared/Settings/: DatabaseSettings.cs
src/PayTR.PosSelection.Shared/Utils/: ConfigurationExtensions.cs  PagedResults.cs  PaginationHelper.cs
