<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6222a41-5117-4fad-a3c5-16bcfc645f46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="VaultSharp" Version="1.17.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\PayTR.PosSelection.Infrastructure.EFCore\PayTR.PosSelection.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\Infrastructure\PayTR.PosSelection.Infrastructure.Scheduler\PayTR.PosSelection.Infrastructure.Scheduler.csproj" />
	  <ProjectReference Include="..\PayTR.PosSelection.Application\PayTR.PosSelection.Application.csproj" />
	  <ProjectReference Include="..\PayTR.PosSelection.Shared\PayTR.PosSelection.Shared.csproj" />
	</ItemGroup>

</Project>
