<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.22" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PayTR.PosSelection.Application\PayTR.PosSelection.Application.csproj" />
		<ProjectReference Include="..\..\PayTR.PosSelection.Shared\PayTR.PosSelection.Shared.csproj" />
	</ItemGroup>

</Project>
